<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Futuristic Tech Services</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2013/07/12/12/58/butterfly-145144_960_720.png" alt="butterfly" class="floating-butterfly">
  <nav>
    <div style="color:white; font-weight:bold;">Futuristic</div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#benefits">Benefits</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="policy.html" target="_blank">Policy</a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <div></div><div></div><div></div>
    </div>
  </nav>
  <div class="mobile-menu" id="mobileMenu">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#benefits">Benefits</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="policy.html" target="_blank">Policy</a>
  </div>
  <section id="services" class="tabs-section">
    <div class="tabs-container">
      <div class="tabs">
        <div class="tab active" onclick="showTab('maintenance')">Maintenance Plans</div>
        <div class="tab" onclick="showTab('development')">Development Services</div>
      </div>
      <div class="tab-content active" id="maintenance">
        <div class="card">
          <h3>1 Month Plan</h3>
          <p><del style="color: #f77;">₹12,000</del> <strong style="color: #3be8b0; font-size: 1.2rem;">₹8,000</strong></p>
          <ul>
            <li>Content & Image Updates</li>
            <li>Security Patching</li>
            <li>Backup & Restore Setup</li>
            <li>Speed Optimization</li>
          </ul>
        </div>
        <div class="card">
          <h3>3 Month Plan <span style="background: #3be8b0; color: #0a0f1c; font-size: 0.75rem; padding: 2px 6px; border-radius: 4px; margin-left: 10px;">SAVE 8K</span></h3>
          <p><del style="color: #f77;">₹30,000</del> <strong style="color: #3be8b0; font-size: 1.2rem;">₹22,000</strong></p>
          <ul>
            <li>Includes 1 Month Plan Features</li>
            <li>SEO Fixes</li>
            <li>App Compatibility</li>
            <li>Priority Support</li>
          </ul>
        </div>
        <div class="upi-section">
          <p><strong>Pay with UPI:</strong> Scan QR Code or use UPI ID <strong>futuretech@upi</strong></p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/QR_code_example.svg/1200px-QR_code_example.svg.png" alt="UPI QR" style="width:100%; max-width:150px; border-radius: 10px; margin-top: 10px;">
        </div>
      </div>
      <div class="tab-content" id="development">
        <div class="card">
          <ul>
            <li>Shopify Store Setup</li>
            <li>Theme Customization</li>
            <li>Mobile Responsive Design</li>
            <li>UI/UX Enhancements</li>
          </ul>
          <button onclick="window.open('https://wa.me/919876543210', '_blank')" style="background: var(--accent); color: white; border: none; padding: 0.7rem 1.5rem; border-radius: 8px; font-weight: bold; cursor: pointer;">Discuss on WhatsApp</button>
        </div>
      </div>
    </div>
    <div class="benefits-container">
      <h2>Why Choose Us?</h2>
      <div class="card">
        <ul>
          <li>✔️ Dedicated Project Management</li>
          <li>✔️ Transparent Pricing</li>
          <li>✔️ Blazing Fast Load Times</li>
          <li>✔️ Tailored Business Solutions</li>
          <li>✔️ Future-proof Technology Stack</li>
          <li>✔️ 24/7 Ongoing Support</li>
          <li>✔️ Expert Shopify Developers</li>
          <li>✔️ Custom Feature Development</li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    &copy; 2025 Futuristic Tech Services. All Rights Reserved. | Email: connect@futuretech.dev | Phone: +91 9876543210
  </footer>
  <div class="whatsapp">
    <a href="https://wa.me/919876543210" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
  <div class="chat-popup" id="chatPopup">
    <strong>Need Help?</strong>
    <p>Chat with us on WhatsApp by clicking the icon below.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
